# FishStocks

./: FishStocks.sln  README.md
FishStocks.Importer/: FishStocks.Importer.csproj  FishStocksDataset.Designer.cs  FishStocksDataset.xsd  FishStocksDataset.xss  FormattedConsoleLogger.cs  Program.cs
FishStocks.Library/: Fish.cs  FishTransaction.cs
FishStocks.Website/: App.xaml  App.xaml.cs  DataAccessService.cs  Database.cs  FishStocks.Website.csproj  FishStocksService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  _Imports.razor  efpt.config.json
FishStocks.Website/Data/: WeatherForecast.cs  WeatherForecastService.cs
FishStocks.Website/Data/FishStocks/: Fish.cs  FishStocksContext.cs  FishTransaction.cs
FishStocks.Website/Pages/: FetchData.razor  Index.razor
FishStocks.Website/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FishStocks.Website/Shared/: NavMenu.razor
FishStocks.Website/wwwroot/: index.html
